# Bio_SequenceAnalyzer

./: README.md
backend/: app.py
frontend/: pom.xml
frontend/src/main/java/com/bioanalyzer/: MainApp.java
frontend/src/main/java/com/bioanalyzer/controller/: MainController.java
frontend/src/main/java/com/bioanalyzer/model/: AnalysisResult.java
frontend/src/main/java/com/bioanalyzer/service/: ApiService.java
